协议Ver0.01：
//命令分两类：1是发给主节点以"#M"开头，2是给从节点以"#S"开头

一、上位机与主节点通讯(USART)
(1)-> 组网命令：(Connect)"#CNT\r\n"; 主节点进入组网模式，接收从模块地址 
(2)-> 停止组网：(Disconnect)"#DCN\r\n"; 
(3)<- 申请组网的从模块，(Apply Connect)#ACN,,netnum,address\r\n";

二、上位机与从节点通讯(USART <=> SPI)


(1)->  控制插座开关，#SSWC,netnum,address,statusH,statusL\r\n 参数netnum(1字节hex)是组网编号，address(5字节hex)是从节点地址，status(2字节hex)插座开关状态，例如插座接口1、3开，则statusH为0x00,statusL为0x05
   <-  控制成功回复，#SSWC,netnum,address,OK\r\n，否则命令发送不成功#SSWC,netnum,address,ER\r\n



三、主节点与从节点通讯(SPI)
(1)<- 申请组网命令：(Slave Connect)#SCN,address\r\n; 参数address(5字节hex)是从节点的Rx地址， 
   -> 组网成功回复：(Nex Tx Address)#NTA,netnum,address\r\n; 参数netnum(1字节)是组网编号，address(5字节)是从节点向主节点的Tx地址，
(1)-> 同步命令："#SYN,time\r\n"; 参数time(2字节hex)TIM3->CNT，高位在前
(2)<- 心跳包："#HRB,00000\r\n";

