*** Creating Trace Output File '.\Release\Si4431Mst_110110.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\release\si4431.o"'
### List of Objects: adding '".\release\main.o"'
### List of Objects: adding '".\release\init.o"'
### List of Objects: adding '".\release\global.o"'
### List of Objects: adding '".\release\spicom.o"'
### List of Objects: adding '".\release\stm32f10x_it.o"'
### List of Objects: adding '".\release\usartcom.o"'
### List of Objects: adding '".\release\24l01app.o"'
### List of Objects: adding '".\release\24l01api.o"'
### List of Objects: adding '".\release\constant.o"'
### List of Objects: adding '".\release\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\release\misc.o"'
### List of Objects: adding '".\release\stm32f10x_flash.o"'
### List of Objects: adding '".\release\stm32f10x_spi.o"'
### List of Objects: adding '".\release\stm32f10x_rcc.o"'
### List of Objects: adding '".\release\stm32f10x_pwr.o"'
### List of Objects: adding '".\release\stm32f10x_gpio.o"'
### List of Objects: adding '".\release\system_stm32f10x.o"'
### List of Objects: adding '".\release\stm32f10x_exti.o"'
### List of Objects: adding '".\release\stm32f10x_usart.o"'
### List of Objects: adding '".\release\stm32f10x_tim.o"'
### ADS-LD Command completed:
--device DARMSTM ".\release\si4431.o" ".\release\main.o" ".\release\init.o" ".\release\global.o" ".\release\spicom.o" ".\release\stm32f10x_it.o" ".\release\usartcom.o" ".\release\24l01app.o" ".\release\24l01api.o" ".\release\constant.o" ".\release\startup_stm32f10x_hd.o" ".\release\misc.o" ".\release\stm32f10x_flash.o" ".\release\stm32f10x_spi.o" ".\release\stm32f10x_rcc.o" ".\release\stm32f10x_pwr.o" ".\release\stm32f10x_gpio.o" ".\release\system_stm32f10x.o" ".\release\stm32f10x_exti.o" ".\release\stm32f10x_usart.o" ".\release\stm32f10x_tim.o" --strict --scatter ".\Release\Si4431Mst_110110.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Si4431Mst_110110.map" -o ".\Release\Si4431Mst_110110.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Release\Si4431Mst_110110.axf'
### ADS-LD Command File: '.\Release\Si4431Mst_110110.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Release\Si4431Mst_110110.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file '.\Release\Si4431Mst_110110.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
