
T09D0 000:398 J-Link ARM DLL Log File (0000ms, 0396ms total)
T09D0 000:398 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0396ms total)
T09D0 000:398 Logging started @ 2011-02-09 22:36 (0000ms, 0396ms total)
T09D0 000:398 JLINKARM_SetWarnOutHandler(...) (0000ms, 0396ms total)
T09D0 000:398 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct  5 2010 08:59:59 (0006ms, 0396ms total)
T09D0 000:398   returns O.K. (0088ms, 0396ms total)
T09D0 000:486 JLINKARM_SetErrorOutHandler(...) (0000ms, 0484ms total)
T09D0 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:487 JLINKARM_SetSpeed(2000) (0001ms, 0484ms total)
T09D0 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetFirmwareString(...) (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetCompileDateTime() (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetFirmwareString(...) (0000ms, 0485ms total)
T09D0 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0485ms total)
T09D0 000:490 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T09D0 000:490 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xEF8 JTAG>
 >0x1A0 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0051ms, 0485ms total)
T09D0 000:541 JLINKARM_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0536ms total)
T09D0 000:541 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0536ms total)
T09D0 000:541 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0536ms total)
T09D0 000:541 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0536ms total)
T09D0 000:541 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0536ms total)
T09D0 000:542 JLINKARM_GetCompileDateTime() (0001ms, 0536ms total)
T09D0 005:824 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0048ms, 0537ms total)
