### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Si4431Mst), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),0,0,0
GRPOPT 3,(Library),0,0,0
GRPOPT 4,(Document),0,0,0

OPTFFF 1,1,1,352321536,0,46,46,0,<.\Source\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,226,2,0,0,52,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\Source\src\Init.c><Init.c> 
OPTFFF 1,3,1,234881024,0,319,319,0,<.\Source\src\Global.c><Global.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }
OPTFFF 1,4,1,905969666,0,625,636,0,<.\Source\src\SPICom.c><SPICom.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\Source\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Source\src\Si4431Api.c><Si4431Api.c> 
OPTFFF 1,7,1,167772160,0,38,45,0,<.\Source\src\Si4431App.c><Si4431App.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,140,1,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<.\Source\src\GloVar.c><GloVar.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\Source\src\UsartCom.c><UsartCom.c> 
OPTFFF 2,10,2,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,11,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,21,5,0,0,0,0,0,<.\Document\调试情况.txt><调试情况.txt> 
OPTFFF 4,22,5,0,0,0,0,0,<.\Document\协议.txt><协议.txt> 

ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\SPICom.h> 70,77,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,3,0,0,169,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\Global.h> 39,50,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,53,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\GloVar.h> 109,120,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\Si4431App.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }

TARGOPT 1, (Si4431Mst)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,9,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

