### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Si4431Mst), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),0,0,0
GRPOPT 3,(Library),0,0,0
GRPOPT 4,(Document),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Source\src\main.c><main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Source\src\Init.c><Init.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Source\src\Global.c><Global.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\Source\src\SPICom.c><SPICom.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\Source\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Source\src\UsartCom.c><UsartCom.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\Source\src\constant.c><constant.c> 
OPTFFF 1,8,1,1174405121,0,240,252,0,<.\Source\src\Si4431Api.c><Si4431Api.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,222,255,255,255,0,0,0,0,0,0,0,0,50,4,0,0,149,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\Source\src\Si4431App.c><Si4431App.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\Source\src\GloVar.c><GloVar.c> 
OPTFFF 2,11,2,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,21,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,22,5,0,0,0,0,0,<.\Document\调试情况.txt><调试情况.txt> 
OPTFFF 4,23,5,0,0,0,0,0,<.\Document\协议.txt><协议.txt> 

ExtF <D:\south_program\jkelife\Si4431Mst\Source\inc\Si4431Api.h> 267,278,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,222,255,255,255,22,0,0,0,33,0,0,0,76,4,0,0,180,1,0,0 }

TARGOPT 1, (Si4431Mst)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,9,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

