
T0B3C 000:253 J-Link ARM DLL Log File (0002ms, 0223ms total)
T0B3C 000:253 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0223ms total)
T0B3C 000:253 Logging started @ 2011-02-16 21:42 (0002ms, 0223ms total)
T0B3C 000:255 JLINKARM_SetWarnOutHandler(...) (0000ms, 0225ms total)
T0B3C 000:255 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct  5 2010 08:59:59 (0007ms, 0225ms total)
T0B3C 000:255   returns O.K. (0130ms, 0225ms total)
T0B3C 000:387 JLINKARM_SetErrorOutHandler(...) (0000ms, 0355ms total)
T0B3C 000:404 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0355ms total)
T0B3C 000:404 JLINKARM_SetSpeed(2000) (0002ms, 0355ms total)
T0B3C 000:408 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0357ms total)
T0B3C 000:408 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0357ms total)
T0B3C 000:409 JLINKARM_GetFirmwareString(...) (0000ms, 0358ms total)
T0B3C 000:409 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0358ms total)
T0B3C 000:409 JLINKARM_GetCompileDateTime() (0000ms, 0358ms total)
T0B3C 000:410 JLINKARM_GetFirmwareString(...) (0000ms, 0358ms total)
T0B3C 000:410 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0358ms total)
T0B3C 000:410 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0358ms total)
T0B3C 000:433 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0381ms total)
T0B3C 000:433 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0381ms total)
T0B3C 000:433 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0381ms total)
T0B3C 000:433 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0381ms total)
T0B3C 000:433 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0381ms total)
T0B3C 000:438 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0386ms total)
T0B3C 000:440 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0388ms total)
T0B3C 000:447 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0395ms total)
T0B3C 000:448 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0395ms total)
T0B3C 000:449 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0396ms total)
T0B3C 000:450 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0397ms total)
T0B3C 000:451 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0398ms total)
T0B3C 000:453 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 0400ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0003ms, 0408ms total)
T0B3C 000:465 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0020ms, 0411ms total)
T0B3C 000:485 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0431ms total)
T0B3C 000:485 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T0B3C 000:486 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0431ms total)
T0B3C 000:486 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0431ms total)
T0B3C 000:489 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0434ms total)
T0B3C 000:491 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0436ms total)
T0B3C 000:493 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T0B3C 000:493 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0438ms total)
T0B3C 000:493 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0438ms total)
T0B3C 000:494 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0055ms, 0439ms total)
T0B3C 000:549 JLINKARM_ReadReg(R15)  returns 0x08001D44 (0000ms, 0494ms total)
T0B3C 000:549 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T0B3C 005:692 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0494ms total)
T0B3C 005:693 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0051ms, 0495ms total)
T0B3C 005:744 JLINKARM_ReadReg(R15)  returns 0x08001D44 (0001ms, 0546ms total)
T0B3C 005:745 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0547ms total)
T0B3C 005:745 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0B3C 005:745 JLINKARM_ReadReg(R1)  returns 0x00000003 (0001ms, 0547ms total)
T0B3C 005:746 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0548ms total)
T0B3C 005:746 JLINKARM_ReadReg(R10)  returns 0x00000000 (0001ms, 0548ms total)
T0B3C 005:747 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(R13)  returns 0x200012C0 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(R15)  returns 0x08001D44 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(MSP)  returns 0x200012C0 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0549ms total)
T0B3C 005:747 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0549ms total)
T0B3C 005:748 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0549ms total)
T0B3C 005:755 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  E0  returns 0x00 (0002ms, 0550ms total)
T0B3C 005:758 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  13  returns 0x00 (0004ms, 0552ms total)
T0750 005:765 JLINKARM_SetBPEx(Addr = 0x08000210, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0556ms total)
T0750 005:765 JLINKARM_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0556ms total)
T0750 005:766 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0013ms, 0556ms total)
T0750 005:779 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0005ms, 0569ms total)
T0750 005:784 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0569ms total)
T0750 005:785 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0570ms total)
T0750 005:786 JLINKARM_ReadReg(R15)  returns 0x08000210 (0000ms, 0570ms total)
T0750 005:786 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0570ms total)
T0750 005:786 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0570ms total)
T0750 005:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0570ms total)
T0750 005:788 JLINKARM_ReadReg(R15)  returns 0x08000210 (0000ms, 0570ms total)
T0750 005:788 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0570ms total)
T0750 005:788 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T0750 005:788 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0570ms total)
T0750 005:789 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0571ms total)
T0750 005:790 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0572ms total)
T0750 005:791 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0573ms total)
T0750 005:794 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 0576ms total)
T0750 005:856 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0580ms total)
T0750 005:858 JLINKARM_ReadReg(R0)  returns 0x20000CC0 (0000ms, 0582ms total)
T0750 005:858 JLINKARM_ReadReg(R1)  returns 0x20000EC0 (0001ms, 0582ms total)
T0750 005:859 JLINKARM_ReadReg(R2)  returns 0x20000EC0 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R3)  returns 0x20000EC0 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R5)  returns 0x20000C5C (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R10)  returns 0x080043B0 (0000ms, 0583ms total)
T0750 005:919 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0583ms total)
T0750 005:972 JLINKARM_ReadReg(R12)  returns 0x20000C9C (0001ms, 0584ms total)
T0750 005:973 JLINKARM_ReadReg(R13)  returns 0x200012C0 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(R14)  returns 0x08000203 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(R15)  returns 0x08000210 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(MSP)  returns 0x200012C0 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0585ms total)
T0750 005:973 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0585ms total)
T0B3C 005:974 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0585ms total)
T0B3C 005:977 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  00  returns 0x00 (0003ms, 0588ms total)
T0B3C 005:980 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  00  returns 0x00 (0003ms, 0591ms total)
T0750 007:981 JLINKARM_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0594ms total)
T0750 007:983 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0023ms, 0596ms total)
T0750 008:006 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0005ms, 0619ms total)
T0750 008:011 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0619ms total)
T0750 008:012 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0008ms, 0620ms total)
T0750 008:020 JLINKARM_ReadReg(R15)  returns 0x08000212 (0000ms, 0620ms total)
T0750 008:020 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T0750 008:020 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0620ms total)
T0750 008:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0620ms total)
T0750 008:023 JLINKARM_ReadReg(R15)  returns 0x08000212 (0000ms, 0620ms total)
T0750 008:023 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T0750 008:023 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0620ms total)
T0750 008:024 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0750 008:025 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0622ms total)
T0750 008:026 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0623ms total)
T0750 008:027 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0624ms total)
T0750 008:028 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0625ms total)
T0750 008:030 JLINKARM_ReadReg(R0)  returns 0x20000CC0 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R1)  returns 0x20000EC0 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R2)  returns 0x20000EC0 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R3)  returns 0x20000EC0 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R5)  returns 0x20000C5C (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T0750 008:030 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0626ms total)
T0750 008:031 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R10)  returns 0x080043B0 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R12)  returns 0x20000C9C (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R13)  returns 0x200012B8 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R14)  returns 0x08000203 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(R15)  returns 0x08000212 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T0750 008:031 JLINKARM_ReadReg(MSP)  returns 0x200012B8 (0001ms, 0627ms total)
T0750 008:032 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T0750 008:032 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T0750 008:032 JLINKARM_ReadMem (0x200012BC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x200012BC) -- Data:  03 02 00 08  returns 0x00 (0003ms, 0628ms total)
T0B3C 008:036 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0631ms total)
T0B3C 008:038 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  00  returns 0x00 (0002ms, 0633ms total)
T0B3C 008:040 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  00  returns 0x00 (0002ms, 0635ms total)
T0750 008:528 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0081ms, 0637ms total)
T0750 008:609 JLINKARM_ReadReg(R15)  returns 0x08000926 (0000ms, 0718ms total)
T0750 008:609 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0750 008:609 JLINKARM_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T0750 008:609 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0009ms, 0718ms total)
T0750 008:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 008:670 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 008:724 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 008:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 008:829 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 008:881 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 008:933 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 008:986 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:039 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:196 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 009:301 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 009:357 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:410 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:462 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:513 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:566 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:671 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:775 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 009:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 009:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0727ms total)
T0750 010:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:196 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:249 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 010:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:354 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:407 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:460 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:511 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:563 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:616 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:720 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:772 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:825 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 010:878 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 010:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:191 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:244 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:297 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:349 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:401 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:454 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:506 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:558 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:610 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:663 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:715 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:767 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 011:819 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:872 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 011:925 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 011:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 012:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 012:197 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:408 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:461 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:513 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:566 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:671 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 012:776 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:881 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 012:933 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 012:987 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:039 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:091 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:144 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:197 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:251 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0727ms total)
T0750 013:305 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:361 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:414 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:465 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:518 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:571 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:839 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 013:891 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 013:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0727ms total)
T0750 014:054 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:108 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:161 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0727ms total)
T0750 014:266 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 014:322 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0727ms total)
T0750 014:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 014:430 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:483 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0727ms total)
T0750 014:543 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:598 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 014:654 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 014:712 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:764 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:823 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:876 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 014:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 014:980 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:086 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:137 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:194 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0020ms, 0727ms total)
T0750 015:264 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:580 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0727ms total)
T0750 015:690 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 015:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 0727ms total)
T0750 015:803 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:856 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 015:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 015:961 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:013 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:066 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0727ms total)
T0750 016:135 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:188 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0727ms total)
T0750 016:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 016:298 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:351 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 016:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 016:465 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:518 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 016:570 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:623 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 0727ms total)
T0750 016:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0128ms, 0727ms total)
T0750 016:924 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 016:977 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 017:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 017:081 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:133 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:196 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:259 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 017:328 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:500 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:552 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:605 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 017:657 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 017:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:761 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0033ms, 0727ms total)
T0750 017:844 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0727ms total)
T0750 017:900 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 017:955 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:006 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:059 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0727ms total)
T0750 018:114 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:166 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:217 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:270 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 018:324 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:376 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:428 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:481 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:544 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:595 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:648 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:701 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:754 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:805 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:859 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 018:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 018:964 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 019:015 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:068 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:121 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 0727ms total)
T0750 019:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:289 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 019:393 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:446 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:506 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0040ms, 0727ms total)
T0750 019:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 0727ms total)
T0750 019:888 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0750 019:940 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 019:993 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0017ms, 0727ms total)
T0750 020:085 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0750 020:138 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 020:191 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 020:244 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0750 020:298 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0B3C 020:316 JLINKARM_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2) -- CPU is running >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000005 (0017ms, 0727ms total)
T0750 020:377 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0744ms total)
T0750 020:433 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0744ms total)
T0750 020:485 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0744ms total)
T0750 020:542 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0744ms total)
T0750 020:597 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0744ms total)
T0750 020:650 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0744ms total)
T0750 020:702 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0744ms total)
T0750 020:755 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0005ms, 0744ms total)
T0750 020:760 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0744ms total)
T0750 020:761 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0745ms total)
T0750 020:763 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0745ms total)
T0750 020:763 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0745ms total)
T0750 020:763 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0745ms total)
T0750 020:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0745ms total)
T0750 020:766 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0745ms total)
T0750 020:766 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0745ms total)
T0750 020:766 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0745ms total)
T0750 020:767 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T0750 020:767 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0746ms total)
T0750 020:768 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0747ms total)
T0750 020:769 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0748ms total)
T0750 020:770 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0749ms total)
T0750 020:771 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0750ms total)
T0750 020:773 JLINKARM_ReadReg(R0)  returns 0x00000020 (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R1)  returns 0x2000047C (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R4)  returns 0x00000020 (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R5)  returns 0x00000020 (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0751ms total)
T0750 020:773 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0751ms total)
T0750 020:774 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R10)  returns 0x080043B0 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R13)  returns 0x20001270 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R14)  returns 0x080011CD (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0752ms total)
T0750 020:774 JLINKARM_ReadReg(MSP)  returns 0x20001270 (0001ms, 0752ms total)
T0750 020:775 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T0750 020:775 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T0750 020:775 JLINKARM_ReadMem (0x2000127C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x2000127C) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 0753ms total)
T0750 020:778 JLINKARM_ReadMem (0x20001298, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x20001298) -- Data:  90 0B 00 08  returns 0x00 (0002ms, 0756ms total)
T0750 020:780 JLINKARM_ReadMem (0x2000129C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000129C) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0758ms total)
T0750 020:780 JLINKARM_ReadMem (0x20001294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001294) -- Data:  37 02 00 08  returns 0x00 (0000ms, 0758ms total)
T0750 020:780 JLINKARM_ReadMem (0x200012B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012B4) -- Data:  37 02 00 08  returns 0x00 (0000ms, 0758ms total)
T0B3C 020:782 JLINKARM_ReadMem (0x200012BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012BC) -- Data:  03 02 00 08  returns 0x00 (0001ms, 0758ms total)
T0B3C 020:783 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0759ms total)
T0B3C 020:785 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  24  returns 0x00 (0002ms, 0761ms total)
T0B3C 020:787 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  02  returns 0x00 (0002ms, 0763ms total)
T0750 022:351 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0089ms, 0765ms total)
T0750 022:440 JLINKARM_ReadReg(R15)  returns 0x08000DA2 (0000ms, 0854ms total)
T0750 022:440 JLINKARM_ReadReg(XPSR)  returns 0x21000027 (0000ms, 0854ms total)
T0750 022:440 JLINKARM_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0854ms total)
T0750 022:440 JLINKARM_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T0750 022:440 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0009ms, 0854ms total)
T0750 022:449 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0863ms total)
T0750 022:505 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0863ms total)
T0750 022:558 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0863ms total)
T0750 022:566 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0863ms total)
T0750 022:568 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0865ms total)
T0750 022:569 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0865ms total)
T0750 022:569 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0865ms total)
T0750 022:569 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0865ms total)
T0750 022:570 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0865ms total)
T0750 022:571 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0865ms total)
T0750 022:571 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0865ms total)
T0750 022:571 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0865ms total)
T0750 022:571 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0865ms total)
T0750 022:571 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0865ms total)
T0750 022:573 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0867ms total)
T0750 022:574 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0868ms total)
T0750 022:576 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0870ms total)
T0750 022:578 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0872ms total)
T0750 022:580 JLINKARM_ReadReg(R0)  returns 0x00000020 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R1)  returns 0x2000047C (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R4)  returns 0x00000020 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R5)  returns 0x00000020 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0873ms total)
T0750 022:580 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0873ms total)
T0750 022:581 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R10)  returns 0x080043B0 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R13)  returns 0x20001288 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R14)  returns 0x080011CD (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(R15)  returns 0x08000DA0 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(XPSR)  returns 0x61000027 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(MSP)  returns 0x20001288 (0000ms, 0874ms total)
T0750 022:581 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 0874ms total)
T0750 022:582 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0875ms total)
T0750 022:582 JLINKARM_ReadMem (0x20001294, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x20001294) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0875ms total)
T0750 022:584 JLINKARM_ReadMem (0x200012B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012B0) -- Data:  36 02 00 08  returns 0x00 (0001ms, 0877ms total)
T0750 022:585 JLINKARM_ReadMem (0x200012B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012B4) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0878ms total)
T0750 022:585 JLINKARM_ReadMem (0x200012AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012AC) -- Data:  37 02 00 08  returns 0x00 (0000ms, 0878ms total)
T0B3C 022:586 JLINKARM_ReadMem (0x200012BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012BC) -- Data:  03 02 00 08  returns 0x00 (0001ms, 0878ms total)
T0B3C 022:587 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0879ms total)
T0B3C 022:590 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  24  returns 0x00 (0001ms, 0882ms total)
T0B3C 022:591 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  02  returns 0x00 (0002ms, 0883ms total)
T0750 037:294 JLINKARM_SetBPEx(Addr = 0x08000212, Type = 0xFFFFFFF2)  returns 0x00000008 (0005ms, 0885ms total)
T0750 037:299 JLINKARM_SetBPEx(Addr = 0x08000D1C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0890ms total)
T0750 037:299 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0044ms, 0890ms total)
T0750 037:343 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:395 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 037:449 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:501 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 037:553 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:605 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 037:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 037:711 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:814 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 037:868 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 037:921 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 037:972 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:024 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:076 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:130 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:182 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:234 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:286 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:339 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:392 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:444 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:496 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 038:553 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:606 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:711 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:766 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:819 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 038:871 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 038:924 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 038:977 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:081 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:133 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:186 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:239 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:291 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:343 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0934ms total)
T0750 039:400 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:452 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:556 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:609 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:661 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:713 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:768 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:821 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 039:878 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 039:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 039:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:036 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:088 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:140 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:193 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:298 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:351 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 040:405 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:457 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:508 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:561 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:666 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:717 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 040:770 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:823 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:876 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 040:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0934ms total)
T0750 041:038 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0934ms total)
T0750 041:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:194 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:247 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 041:409 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:462 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:513 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:671 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:774 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:827 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 041:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 041:983 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:036 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:140 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:192 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 042:299 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:351 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 042:457 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:562 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:615 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:668 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:720 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 042:775 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:827 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 042:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 042:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:036 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:193 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 043:299 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:352 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:404 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:457 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:562 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:666 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:718 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:771 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:823 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 043:876 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 043:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0934ms total)
T0750 044:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:142 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:195 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:247 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 044:300 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:353 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:406 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:459 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:510 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:563 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:616 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:668 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:719 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:772 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:825 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:877 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 044:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 044:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:086 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:137 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:190 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:295 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:349 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:402 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:455 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 045:508 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:566 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:671 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:775 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 045:881 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0934ms total)
T0750 045:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 045:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0934ms total)
T0750 046:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:193 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:246 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 046:300 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:352 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:404 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:457 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 046:510 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:563 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:616 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0934ms total)
T0750 046:725 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:830 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:882 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 046:934 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 046:987 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:040 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:145 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:197 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:407 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:460 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 047:513 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:617 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:670 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:774 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 047:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:879 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 047:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:036 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:088 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:140 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:193 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:301 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 048:356 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:412 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:465 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:518 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:571 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:839 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:891 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 048:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 048:996 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:048 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0934ms total)
T0750 049:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:209 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:260 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 049:529 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:582 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:633 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:792 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 049:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 049:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:001 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:053 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:158 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:211 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:262 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:524 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 050:578 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:683 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 050:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:894 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 050:946 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 050:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:051 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:103 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:158 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 051:212 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:264 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:525 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:578 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:683 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 051:840 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:892 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 051:996 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0934ms total)
T0750 052:049 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:102 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 052:154 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 052:206 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:258 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:364 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 052:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:468 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:521 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 052:573 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:684 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0934ms total)
T0750 052:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 052:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 052:896 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0934ms total)
T0750 052:960 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0934ms total)
T0750 053:016 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0934ms total)
T0750 053:073 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 053:129 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0934ms total)
T0750 053:185 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 053:238 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 053:290 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0934ms total)
T0750 053:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 053:395 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0934ms total)
T0750 053:397 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0934ms total)
T0750 053:404 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0941ms total)
T0750 053:405 JLINKARM_ReadReg(R15)  returns 0x08000236 (0000ms, 0941ms total)
T0750 053:405 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T0750 053:405 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0941ms total)
T0750 053:406 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0941ms total)
T0750 053:407 JLINKARM_ReadReg(R15)  returns 0x08000236 (0000ms, 0941ms total)
T0750 053:407 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T0750 053:407 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0941ms total)
T0750 053:407 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0941ms total)
T0750 053:407 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0941ms total)
T0750 053:409 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0943ms total)
T0750 053:410 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0944ms total)
T0750 053:411 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0945ms total)
T0750 053:412 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0946ms total)
T0750 053:414 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R1)  returns 0x40011000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R5)  returns 0x20000C5C (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0947ms total)
T0750 053:414 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0947ms total)
T0750 053:415 JLINKARM_ReadReg(R10)  returns 0x080043B0 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(R13)  returns 0x200012B8 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(R14)  returns 0x08000237 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(R15)  returns 0x08000236 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(MSP)  returns 0x200012B8 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0948ms total)
T0750 053:415 JLINKARM_ReadMem (0x200012BC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x200012BC) -- Data:  03 02 00 08  returns 0x00 (0003ms, 0948ms total)
T0B3C 053:419 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0951ms total)
T0B3C 053:422 JLINKARM_ReadMem (0x200000FF, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FF) -- Data:  24  returns 0x00 (0001ms, 0954ms total)
T0B3C 053:423 JLINKARM_ReadMem (0x20000100, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) -- Data:  02  returns 0x00 (0002ms, 0955ms total)
T0B3C 059:367 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0005ms, 0957ms total)
T0B3C 059:372 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0077ms, 0962ms total)
