### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Si4431Mst), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),0,0,0
GRPOPT 3,(Library),0,0,0
GRPOPT 4,(Document),1,0,0

OPTFFF 1,1,1,2,0,105,110,0,<.\Source\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,53,1,0,0 }
OPTFFF 1,2,1,0,0,28,28,0,<.\Source\src\Init.c><Init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,62,3,0,0,169,1,0,0 }
OPTFFF 1,3,1,285212672,0,68,73,0,<.\Source\src\Global.c><Global.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,24,1,0,0 }
OPTFFF 1,4,1,352321536,0,26,26,0,<.\Source\src\SPICom.c><SPICom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }
OPTFFF 1,5,1,0,0,247,261,0,<.\Source\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,140,1,0,0 }
OPTFFF 1,6,1,0,0,0,0,0,<.\Source\src\UsartCom.c><UsartCom.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\Source\src\constant.c><constant.c> 
OPTFFF 1,8,1,16777216,0,1,1,0,<.\Source\src\Si4431Api.c><Si4431Api.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,149,1,0,0 }
OPTFFF 1,9,1,0,0,219,227,0,<.\Source\src\Si4431App.c><Si4431App.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,140,1,0,0 }
OPTFFF 1,10,1,50331648,0,44,56,0,<.\Source\src\GloVar.c><GloVar.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,46,2,0,0,111,1,0,0 }
OPTFFF 2,11,2,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,14,1,520093696,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,21,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,22,5,452984832,0,20,27,0,<.\Document\调试情况.txt><调试情况.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,111,1,0,0 }
OPTFFF 4,23,5,0,0,0,0,0,<.\Document\协议.txt><协议.txt> 

ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\Si4431Api.h> 323,323,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\platform_config.h> 59,62,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\SPICom.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,24,2,0,0,82,1,0,0 }

TARGOPT 1, (Si4431Mst)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,9,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U68000019 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("ST TMC") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO23 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(ST-LINKII-KEIL)()
  OPTBB 0,0,78,1,134218232,0,0,0,0,1,<main.c>()(\main\78)
  OPTBB 1,0,68,1,134218208,0,0,0,0,1,<main.c>()(\main\68)
  OPTBB 2,0,66,1,134218204,0,0,0,0,1,<main.c>()(\main\66)
  OPTBB 3,0,57,1,134218194,0,0,0,0,1,<main.c>()(\main\57)
  OPTBB 4,0,256,1,134220558,0,0,0,0,1,<stm32f10x_it.c>()(\stm32f10x_it\256)
  OPTBB 5,0,261,1,134220600,0,0,0,0,1,<stm32f10x_it.c>()(\stm32f10x_it\261)
  OPTWA 0,1,(RXItSta1)
  OPTWA 1,1,(RXItSta2)
  OPTWA 2,1,(TXItSta1)
  OPTWA 3,1,(TXItSta2)
  OPTWA 4,1,(SPI2_ParseBuf,0x10)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

