### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Si4431Mst), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),0,0,0
GRPOPT 3,(Library),0,0,0
GRPOPT 4,(Document),1,0,0

OPTFFF 1,1,1,0,0,55,66,0,<.\Source\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,226,2,0,0,52,1,0,0 }
OPTFFF 1,2,1,905969664,0,406,417,0,<.\Source\src\Init.c><Init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,66,0,0,0,56,4,0,0,213,1,0,0 }
OPTFFF 1,3,1,0,0,78,89,0,<.\Source\src\Global.c><Global.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }
OPTFFF 1,4,1,150994944,0,624,624,0,<.\Source\src\SPICom.c><SPICom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }
OPTFFF 1,5,1,0,0,64,69,0,<.\Source\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,61,2,0,0,169,1,0,0 }
OPTFFF 1,6,1,83886080,0,122,128,0,<.\Source\src\Si4431Api.c><Si4431Api.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,147,1,0,0 }
OPTFFF 1,7,1,0,0,111,121,0,<.\Source\src\Si4431App.c><Si4431App.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,140,1,0,0 }
OPTFFF 1,8,1,620756992,0,32,32,0,<.\Source\src\GloVar.c><GloVar.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,66,0,0,0,56,4,0,0,213,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\Source\src\UsartCom.c><UsartCom.c> 
OPTFFF 2,10,2,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,11,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Libraries_V3.3.0\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,18,1,0,0,219,224,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,61,2,0,0,169,1,0,0 }
OPTFFF 3,19,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 4,21,5,671088640,0,20,20,0,<.\Document\调试情况.txt><调试情况.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,165,0,0,0,122,4,0,0,56,2,0,0 }
OPTFFF 4,22,5,0,0,0,0,0,<.\Document\协议.txt><协议.txt> 

ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\Global.h> 43,51,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,53,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\GloVar.h> 107,117,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\SPICom.h> 38,38,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,111,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Source\inc\Si4431App.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,40,3,0,0,140,1,0,0 }
ExtF <D:\program\JK\SI443x\Si4431Mst\Libraries_V3.3.0\STM32F10x_StdPeriph_Driver\inc\stm32f10x_gpio.h> 66,77,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,82,1,0,0 }

TARGOPT 1, (Si4431Mst)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,9,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U68000019 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("ST TMC") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO19 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,66,1,134218198,0,0,0,0,1,<main.c>()()
  OPTBB 1,0,68,1,134218202,0,0,0,0,1,<main.c>()()
  OPTBB 2,0,110,1,134218214,0,0,0,0,1,<main.c>()()
  OPTBB 3,0,130,1,134223222,0,0,0,0,1,<Si4431Api.c>()()
  OPTBB 4,0,701,1,134221536,0,0,0,0,1,<SPICom.c>()()
  OPTBB 5,0,649,1,134221432,0,0,0,0,1,<SPICom.c>()()
  OPTBB 6,0,57,1,134218194,0,0,0,0,1,<main.c>()()
  OPTBB 7,0,134,1,134223244,0,0,0,0,1,<Si4431Api.c>()()
  OPTBB 8,0,34,1,134222944,0,0,0,0,1,<Si4431Api.c>()()
  OPTBB 9,0,141,1,134223280,0,0,0,0,1,<Si4431Api.c>()()
  OPTBB 10,0,174,1,134221988,0,0,0,0,1,<stm32f10x_it.c>()()
  OPTBB 11,0,290,1,134222352,0,0,0,0,1,<stm32f10x_it.c>()()
  OPTBB 12,0,277,1,134222324,0,0,0,0,1,<stm32f10x_it.c>()()
  OPTBB 13,0,112,1,134218222,0,0,0,0,1,<main.c>()()
  OPTBB 14,0,97,1,134220032,0,0,0,0,1,<Global.c>()()
  OPTWA 0,1,(TXItSta1)
  OPTWA 1,1,(TXItSta2)
  OPTWA 2,1,(RXItSta1)
  OPTWA 3,1,(RXItSta2)
  OPTMM 1,0,(0x08001400)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

